<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <SpeedInsights import { SpeedInsights } from "@vercel/speed-insights/next"/>
</head>
<body>
      <nav class="navbar fixed-top" data-aos="fade-down">
        <div class="layar-dalam">
            <div class="logo" data-aos="fade-right">
                <a href="#home"><img src="asset/logo.svg" alt="Logo Rental Mobil Padang" class="putih"></a>
            </div>
            <div class="menu" data-aos="fade-left">
                <button class="navbar-toggle" id="navbarToggle"><i class="ph ph-list"></i></button>
                <ul>
                    <li class="navbar-menu active"><a href="#home" class="navbar-menu">Home</a></li>
                    <li class="navbar-menu"><a href="#about" class="navbar-menu">Gallery</a></li>
                    <li class="navbar-menu"><a href="#contact" class="navbar-menu">Kontak</a></li>
                    <li class="hubungi"><a
                            href="https://api.whatsapp.com/send/?phone=6282384776927&text=Saya ingin sewa mobil di Padang"><button
                                class="btn btn-success ">Hubungi Kami</button></a></li>
                </ul>
            </div>
        </div>
    </nav>  
</body>
</html>